{
	"files.associations": {
		"*.embeddedhtml": "html",
		"*.wglsl": "wgsl",
		"cvfs.h": "c",
		"cjson.h": "c",
		"cstring": "c",
		"stddef.h": "c",
		"limits.h": "c",
		"stdio.h": "c",
		"string.h": "c"
	}
}